# rate-limiter

./: README.md  pom.xml
src/main/java/com/example/ratelimiter/annotation/: RateLimited.java
src/main/java/com/example/ratelimiter/aspect/: RateLimiterAspect.java
src/main/java/com/example/ratelimiter/config/: RedisConfig.java
src/main/java/com/example/ratelimiter/controller/: TestController.java
src/main/java/com/example/ratelimiter/service/: RateLimiterService.java
src/main/resources/: rate_limiter.lua
